<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iBW-Xq-sPk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google Places API-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-tT-igQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xgQ-gF-hD0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="seE-Yx-3qm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTA-tT-igQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AQD-xa-gCe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MTA-tT-igQ" secondAttribute="bottom" id="LYK-DL-Kur"/>
                            <constraint firstAttribute="trailing" secondItem="MTA-tT-igQ" secondAttribute="trailing" id="RSo-3d-TOq"/>
                            <constraint firstItem="MTA-tT-igQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kBH-8L-SP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Places API" id="j9H-xN-1MZ"/>
                    <connections>
                        <outlet property="optionsTableView" destination="MTA-tT-igQ" id="cHj-g9-OSk"/>
                        <segue destination="xhs-U3-xs6" kind="show" identifier="PlaceIDController" id="gQe-IK-yxb"/>
                        <segue destination="5a7-Qk-tfz" kind="show" identifier="PlaceDetailsController" id="YSJ-PG-IAd"/>
                        <segue destination="tDd-bs-K4s" kind="show" identifier="PlacePhotosController" id="IAT-TA-hoJ"/>
                        <segue destination="ymt-IY-J4n" kind="show" identifier="AutocompleteController" id="qGu-ab-mRa"/>
                        <segue destination="6eq-2x-hL1" kind="show" identifier="DirectionsController" id="Tvs-Vt-r44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-940"/>
        </scene>
        <!--Autocomplete Controller-->
        <scene sceneID="iYA-xh-sjw">
            <objects>
                <viewController id="ymt-IY-J4n" customClass="AutocompleteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwW-Nw-FQh"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mo-UR-ur3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc2-dH-VG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-TE-Ecb">
                                <rect key="frame" x="15" y="89" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-oa-10e">
                                <rect key="frame" x="525" y="84" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wK8-Fb-iBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="xhs-U3-xs6" eventType="touchUpInside" id="Ien-3Z-GwU"/>
                                    <action selector="goTapped:" destination="tDd-bs-K4s" eventType="touchUpInside" id="MnY-Kx-BCe"/>
                                    <action selector="goTapped:" destination="ymt-IY-J4n" eventType="touchUpInside" id="NP9-b4-tJX"/>
                                    <action selector="goTapped:" destination="5a7-Qk-tfz" eventType="touchUpInside" id="PQ1-QP-psi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-Hl-kF9">
                                <rect key="frame" x="101" y="83" width="416" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ymt-IY-J4n" id="W0i-1Y-uUj"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-YL-hoY">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ymt-IY-J4n" id="1rJ-Os-hlG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0S-YL-hoY" firstAttribute="top" secondItem="iDg-Hl-kF9" secondAttribute="bottom" constant="15" id="5Kg-sU-OYc"/>
                            <constraint firstAttribute="trailing" secondItem="BoG-oa-10e" secondAttribute="trailing" constant="15" id="5NL-Hk-9kG"/>
                            <constraint firstItem="P0c-TE-Ecb" firstAttribute="top" secondItem="AwW-Nw-FQh" secondAttribute="bottom" constant="25" id="6tP-gt-NId"/>
                            <constraint firstAttribute="trailing" secondItem="E0S-YL-hoY" secondAttribute="trailing" id="QiH-8e-SVv"/>
                            <constraint firstItem="iDg-Hl-kF9" firstAttribute="centerY" secondItem="BoG-oa-10e" secondAttribute="centerY" id="ZZa-A4-iai"/>
                            <constraint firstItem="iDg-Hl-kF9" firstAttribute="centerY" secondItem="P0c-TE-Ecb" secondAttribute="centerY" id="fhg-qv-uRl"/>
                            <constraint firstItem="4Mo-UR-ur3" firstAttribute="top" secondItem="E0S-YL-hoY" secondAttribute="bottom" id="hJH-4R-cug"/>
                            <constraint firstItem="iDg-Hl-kF9" firstAttribute="leading" secondItem="P0c-TE-Ecb" secondAttribute="trailing" constant="8" id="jEM-af-x61"/>
                            <constraint firstItem="BoG-oa-10e" firstAttribute="leading" secondItem="iDg-Hl-kF9" secondAttribute="trailing" constant="8" id="l3M-Vd-tiH"/>
                            <constraint firstItem="E0S-YL-hoY" firstAttribute="leading" secondItem="Lc2-dH-VG4" secondAttribute="leading" id="o6q-OH-cCo"/>
                            <constraint firstItem="P0c-TE-Ecb" firstAttribute="leading" secondItem="Lc2-dH-VG4" secondAttribute="leading" constant="15" id="q7p-Vz-NgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeTextField" destination="iDg-Hl-kF9" id="gmn-WE-3Nt"/>
                        <outlet property="resultsTableView" destination="E0S-YL-hoY" id="WDL-zn-WUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0u-bs-obL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-853"/>
        </scene>
        <!--Place Photos Controller-->
        <scene sceneID="oq3-hR-HDT">
            <objects>
                <viewController id="tDd-bs-K4s" customClass="PlacePhotosController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K7-3G-5zP"/>
                        <viewControllerLayoutGuide type="bottom" id="yet-cq-scs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDU-HH-7dt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Xh-QxG">
                                <rect key="frame" x="15" y="89" width="115" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-8Z-5Su">
                                <rect key="frame" x="532" y="84" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XQ9-dU-sup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="5a7-Qk-tfz" eventType="touchUpInside" id="98X-YL-ugc"/>
                                    <action selector="goTapped:" destination="tDd-bs-K4s" eventType="touchUpInside" id="Ish-pD-vIB"/>
                                    <action selector="goTapped:" destination="xhs-U3-xs6" eventType="touchUpInside" id="RD9-0f-xwt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-Z0-WhG">
                                <rect key="frame" x="138" y="83" width="386" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tDd-bs-K4s" id="hKy-jc-yP0"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-PG-hOc">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" red="0.89809097780000002" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="USQ-A6-XHk">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WNc-bg-A6g">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tDd-bs-K4s" id="Ut5-M3-5kg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebD-PG-hOc" secondAttribute="trailing" id="0Q9-eu-r9T"/>
                            <constraint firstItem="yet-cq-scs" firstAttribute="top" secondItem="ebD-PG-hOc" secondAttribute="bottom" id="7fs-7I-nAk"/>
                            <constraint firstItem="1x7-Z0-WhG" firstAttribute="leading" secondItem="dnh-Xh-QxG" secondAttribute="trailing" constant="8" id="8Te-EY-sSE"/>
                            <constraint firstItem="dnh-Xh-QxG" firstAttribute="top" secondItem="4K7-3G-5zP" secondAttribute="bottom" constant="25" id="Bme-yC-N7g"/>
                            <constraint firstItem="jm8-8Z-5Su" firstAttribute="leading" secondItem="1x7-Z0-WhG" secondAttribute="trailing" constant="8" id="D6Y-6K-DFm"/>
                            <constraint firstItem="dnh-Xh-QxG" firstAttribute="leading" secondItem="bDU-HH-7dt" secondAttribute="leading" constant="15" id="Dn6-di-lod"/>
                            <constraint firstItem="ebD-PG-hOc" firstAttribute="leading" secondItem="bDU-HH-7dt" secondAttribute="leading" id="FEW-rV-tE6"/>
                            <constraint firstItem="1x7-Z0-WhG" firstAttribute="centerY" secondItem="jm8-8Z-5Su" secondAttribute="centerY" id="acI-r6-Ihx"/>
                            <constraint firstItem="ebD-PG-hOc" firstAttribute="top" secondItem="1x7-Z0-WhG" secondAttribute="bottom" constant="15" id="g8y-8w-ajs"/>
                            <constraint firstAttribute="trailing" secondItem="jm8-8Z-5Su" secondAttribute="trailing" constant="8" id="giC-Zs-s9w"/>
                            <constraint firstItem="1x7-Z0-WhG" firstAttribute="centerY" secondItem="dnh-Xh-QxG" secondAttribute="centerY" id="xcZ-WP-wHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="ebD-PG-hOc" id="zkE-1J-QKO"/>
                        <outlet property="placeTextField" destination="1x7-Z0-WhG" id="RBe-Oy-ode"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHk-3G-7Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-862"/>
        </scene>
        <!--Directions Controller-->
        <scene sceneID="phM-cA-pZD">
            <objects>
                <viewController id="6eq-2x-hL1" customClass="DirectionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niK-ki-vxP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvt-m8-mrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YB2-Oz-omk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-pU-4Ya">
                                <rect key="frame" x="15" y="89" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-FC-C9G">
                                <rect key="frame" x="15" y="170" width="41" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-cI-2IV">
                                <rect key="frame" x="289" y="126" width="27" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-aD-QBw">
                                <rect key="frame" x="63" y="83" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="COX-s5-4Eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COX-s5-4Eo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6eq-2x-hL1" id="ksM-ji-Fus"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-6d-RoE">
                                <rect key="frame" x="63" y="164" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XO1-Aq-uCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XO1-Aq-uCG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6eq-2x-hL1" id="heC-fo-HmI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-ig-Pn1">
                                <rect key="frame" x="372" y="164" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M6D-e7-ciQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M6D-e7-ciQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6eq-2x-hL1" id="6b4-R6-diQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Pm-XY5">
                                <rect key="frame" x="174" y="83" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J0S-cA-r5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0S-cA-r5N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6eq-2x-hL1" id="clZ-SZ-uQ1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-ca-Nhv">
                                <rect key="frame" x="289" y="89" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-t4-sjr">
                                <rect key="frame" x="372" y="83" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pFV-60-hGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pFV-60-hGk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6eq-2x-hL1" id="rhr-Ts-Gt5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="373-WK-3FV">
                                <rect key="frame" x="482" y="83" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rZ6-0b-y7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rZ6-0b-y7v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6eq-2x-hL1" id="HA1-jT-Lhn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-b3-d3v">
                                <rect key="frame" x="289" y="170" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-rC-drp">
                                <rect key="frame" x="265" y="202" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5ZR-45-uRo"/>
                                    <constraint firstAttribute="height" constant="15" id="CXL-Qs-m2H"/>
                                    <constraint firstAttribute="height" constant="40" id="fiY-DS-Ofb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXL-Qs-m2H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goTapped:" destination="xhs-U3-xs6" eventType="touchUpInside" id="LW9-iE-7BP"/>
                                    <action selector="goTapped:" destination="5a7-Qk-tfz" eventType="touchUpInside" id="eKl-qI-2UW"/>
                                    <action selector="goTapped:" destination="6eq-2x-hL1" eventType="touchUpInside" id="rnb-eo-l5n"/>
                                    <action selector="goTapped:" destination="tDd-bs-K4s" eventType="touchUpInside" id="xxF-5J-wmy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15H-mC-QIl">
                                <rect key="frame" x="0.0" y="257" width="600" height="343"/>
                                <color key="backgroundColor" red="0.89809097780000002" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhX-ig-Pn1" firstAttribute="leading" secondItem="oUc-b3-d3v" secondAttribute="trailing" constant="8" id="0uk-8d-4Fr"/>
                            <constraint firstItem="qtS-FC-C9G" firstAttribute="centerY" secondItem="oUc-b3-d3v" secondAttribute="centerY" id="3UB-ED-ZEx"/>
                            <constraint firstAttribute="bottom" secondItem="15H-mC-QIl" secondAttribute="bottom" id="4MY-8p-meH"/>
                            <constraint firstAttribute="trailing" secondItem="qhX-ig-Pn1" secondAttribute="trailing" constant="15" id="4zg-ig-wgG"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="centerY" secondItem="27b-Pm-XY5" secondAttribute="centerY" id="7MW-Oc-Z0C"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="leading" secondItem="uPy-t4-sjr" secondAttribute="trailing" constant="8" id="7ky-xP-PWS"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="centerY" secondItem="vNC-aD-QBw" secondAttribute="centerY" id="81l-Km-0ZI"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="width" secondItem="vNC-aD-QBw" secondAttribute="width" id="8Ky-pA-499"/>
                            <constraint firstAttribute="centerX" secondItem="y7g-rC-drp" secondAttribute="centerX" id="9AH-zv-hNp"/>
                            <constraint firstItem="IpG-pU-4Ya" firstAttribute="top" secondItem="niK-ki-vxP" secondAttribute="bottom" constant="25" id="9JC-bs-diC"/>
                            <constraint firstItem="uPy-t4-sjr" firstAttribute="leading" secondItem="EAp-ca-Nhv" secondAttribute="trailing" constant="8" id="DlF-5u-iHE"/>
                            <constraint firstAttribute="trailing" secondItem="15H-mC-QIl" secondAttribute="trailing" id="DuF-gb-uFu"/>
                            <constraint firstItem="15H-mC-QIl" firstAttribute="top" secondItem="y7g-rC-drp" secondAttribute="bottom" constant="15" id="FXV-Xm-yex"/>
                            <constraint firstItem="EAp-ca-Nhv" firstAttribute="leading" secondItem="27b-Pm-XY5" secondAttribute="trailing" constant="12" id="Imf-Nw-Rse"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="width" secondItem="uPy-t4-sjr" secondAttribute="width" id="Jff-ug-JxP"/>
                            <constraint firstItem="qhX-ig-Pn1" firstAttribute="leading" secondItem="oUc-b3-d3v" secondAttribute="trailing" constant="8" id="M9W-4h-N3p"/>
                            <constraint firstItem="uPy-t4-sjr" firstAttribute="leading" secondItem="qhX-ig-Pn1" secondAttribute="leading" id="QOs-Jw-7R6"/>
                            <constraint firstItem="qtS-FC-C9G" firstAttribute="centerY" secondItem="zQD-6d-RoE" secondAttribute="centerY" id="WHM-1u-hZs"/>
                            <constraint firstItem="zQD-6d-RoE" firstAttribute="leading" secondItem="qtS-FC-C9G" secondAttribute="trailing" constant="7" id="XeS-DP-QoJ"/>
                            <constraint firstItem="qtS-FC-C9G" firstAttribute="leading" secondItem="IpG-pU-4Ya" secondAttribute="leading" id="Y5u-9U-Ys1"/>
                            <constraint firstItem="27b-Pm-XY5" firstAttribute="trailing" secondItem="zQD-6d-RoE" secondAttribute="trailing" id="Yhb-51-2b2"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="width" secondItem="27b-Pm-XY5" secondAttribute="width" id="Yv0-fA-VTB"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="centerY" secondItem="uPy-t4-sjr" secondAttribute="centerY" id="bHQ-d9-1dE"/>
                            <constraint firstItem="qtS-FC-C9G" firstAttribute="centerY" secondItem="qhX-ig-Pn1" secondAttribute="centerY" id="bnH-G2-I8S"/>
                            <constraint firstItem="oUc-b3-d3v" firstAttribute="leading" secondItem="zQD-6d-RoE" secondAttribute="trailing" constant="12" id="jo1-c6-PfX"/>
                            <constraint firstItem="15H-mC-QIl" firstAttribute="leading" secondItem="YB2-Oz-omk" secondAttribute="leading" id="m4n-ro-0SY"/>
                            <constraint firstItem="27b-Pm-XY5" firstAttribute="leading" secondItem="vNC-aD-QBw" secondAttribute="trailing" constant="8" id="n7O-Ks-gyt"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="centerY" secondItem="EAp-ca-Nhv" secondAttribute="centerY" id="p5F-bX-YWD"/>
                            <constraint firstItem="uxe-cI-2IV" firstAttribute="top" secondItem="EAp-ca-Nhv" secondAttribute="bottom" constant="20" id="q24-dh-1GI"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="trailing" secondItem="qhX-ig-Pn1" secondAttribute="trailing" id="s4V-Rq-sHt"/>
                            <constraint firstItem="oUc-b3-d3v" firstAttribute="top" secondItem="uxe-cI-2IV" secondAttribute="bottom" constant="20" id="sKq-0y-LrE"/>
                            <constraint firstItem="373-WK-3FV" firstAttribute="centerY" secondItem="IpG-pU-4Ya" secondAttribute="centerY" id="t8l-6R-cdz"/>
                            <constraint firstItem="IpG-pU-4Ya" firstAttribute="leading" secondItem="YB2-Oz-omk" secondAttribute="leading" constant="15" id="tP7-8Q-mE9"/>
                            <constraint firstItem="y7g-rC-drp" firstAttribute="top" secondItem="oUc-b3-d3v" secondAttribute="bottom" constant="15" id="uLD-he-c94"/>
                            <constraint firstAttribute="centerX" secondItem="uxe-cI-2IV" secondAttribute="centerX" constant="-2.5" id="xJe-Zw-lDe"/>
                            <constraint firstItem="vNC-aD-QBw" firstAttribute="leading" secondItem="IpG-pU-4Ya" secondAttribute="trailing" constant="8" id="yjf-HA-wXH"/>
                            <constraint firstItem="zQD-6d-RoE" firstAttribute="width" secondItem="qhX-ig-Pn1" secondAttribute="width" id="zBV-gR-Rse"/>
                            <constraint firstItem="uxe-cI-2IV" firstAttribute="leading" secondItem="27b-Pm-XY5" secondAttribute="trailing" constant="12" id="zXO-vZ-dVq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zXO-vZ-dVq"/>
                                <exclude reference="M9W-4h-N3p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destinationLatTextField" destination="uPy-t4-sjr" id="9Kv-NK-VaN"/>
                        <outlet property="destinationLngTextField" destination="373-WK-3FV" id="AsS-SR-cUv"/>
                        <outlet property="destinationNameTextField" destination="qhX-ig-Pn1" id="jvH-QL-pRG"/>
                        <outlet property="mapContainerView" destination="15H-mC-QIl" id="gVs-Bv-b08"/>
                        <outlet property="originLatTextField" destination="vNC-aD-QBw" id="ZRl-Qa-dkS"/>
                        <outlet property="originLngTextField" destination="27b-Pm-XY5" id="sKy-jp-nKS"/>
                        <outlet property="originNameTextField" destination="zQD-6d-RoE" id="J0N-Kg-Hf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcA-70-s1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-121"/>
        </scene>
        <!--PlaceID Controller-->
        <scene sceneID="abg-oi-gD1">
            <objects>
                <viewController id="xhs-U3-xs6" customClass="PlaceIDController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7V-7U-SJa"/>
                        <viewControllerLayoutGuide type="bottom" id="eCL-aY-lJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBh-Kt-KDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-ep-bPL">
                                <rect key="frame" x="20" y="89" width="115" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-0Q-4Xz">
                                <rect key="frame" x="525" y="84" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IQm-Fe-ddl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="xhs-U3-xs6" eventType="touchUpInside" id="koR-DU-mid"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-mo-x1G">
                                <rect key="frame" x="143" y="83" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xhs-U3-xs6" id="6AS-4G-4zO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-yo-jpz">
                                <rect key="frame" x="20" y="143" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-RV-fMu">
                                <rect key="frame" x="81" y="143" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngE-0Q-4Xz" firstAttribute="leading" secondItem="fVR-mo-x1G" secondAttribute="trailing" constant="8" id="07Q-xp-vu5"/>
                            <constraint firstItem="kRU-yo-jpz" firstAttribute="top" secondItem="fVR-mo-x1G" secondAttribute="bottom" constant="30" id="C9J-t5-hKc"/>
                            <constraint firstItem="kRU-yo-jpz" firstAttribute="centerY" secondItem="z0G-RV-fMu" secondAttribute="centerY" id="CWV-r6-t8c"/>
                            <constraint firstItem="z0G-RV-fMu" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="trailing" constant="8" id="LGM-Eb-Ix9"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="centerY" secondItem="H8t-ep-bPL" secondAttribute="centerY" id="MXe-Lm-eI1"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="centerY" secondItem="ngE-0Q-4Xz" secondAttribute="centerY" id="Rb5-t2-jUk"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="top" secondItem="V7V-7U-SJa" secondAttribute="bottom" constant="25" id="VdQ-bM-JNk"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="leading" id="YKK-p2-lfx"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="width" secondItem="kRU-yo-jpz" secondAttribute="width" id="a9A-9A-NuA"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="leading" secondItem="YBh-Kt-KDG" secondAttribute="leading" constant="20" id="bcB-A3-h4V"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="z0G-RV-fMu" secondAttribute="leading" id="e4O-mS-GTG"/>
                            <constraint firstAttribute="trailing" secondItem="ngE-0Q-4Xz" secondAttribute="trailing" constant="15" id="gv2-F2-Vf1"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="trailing" constant="68" id="mFe-f9-xeX"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="H8t-ep-bPL" secondAttribute="trailing" constant="8" id="xj5-ri-tLU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9A-9A-NuA"/>
                                <exclude reference="e4O-mS-GTG"/>
                                <exclude reference="mFe-f9-xeX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeIDLabel" destination="z0G-RV-fMu" id="BSH-Ev-psg"/>
                        <outlet property="placeTextField" destination="fVR-mo-x1G" id="arR-fw-cjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at1-bQ-Qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-1721"/>
        </scene>
        <!--Place Details Controller-->
        <scene sceneID="Jhy-9K-B0R">
            <objects>
                <viewController id="5a7-Qk-tfz" customClass="PlaceDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVd-1b-o25"/>
                        <viewControllerLayoutGuide type="bottom" id="GC1-G3-WLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhU-bb-MMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-OM-j7c">
                                <rect key="frame" x="13" y="89" width="115" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-pP-djI">
                                <rect key="frame" x="525" y="84" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uR4-of-70o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="xhs-U3-xs6" eventType="touchUpInside" id="BJW-h5-5IN"/>
                                    <action selector="goTapped:" destination="5a7-Qk-tfz" eventType="touchUpInside" id="w3C-jX-Xkh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-mq-yaJ">
                                <rect key="frame" x="136" y="83" width="381" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5a7-Qk-tfz" id="s2I-9U-h7U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-Jl-TIp">
                                <rect key="frame" x="13" y="143" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-1O-OfG">
                                <rect key="frame" x="78" y="143" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hia-4z-LIh">
                                <rect key="frame" x="13" y="168" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-Ws-n35">
                                <rect key="frame" x="78" y="168" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-F4-Njy">
                                <rect key="frame" x="13" y="193" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="506" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-eg-dpk">
                                <rect key="frame" x="78" y="193" width="502" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-NL-xnh">
                                <rect key="frame" x="13" y="218" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-KI-8bd">
                                <rect key="frame" x="78" y="218" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-5u-07v">
                                <rect key="frame" x="13" y="243" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Fx-Uj0">
                                <rect key="frame" x="78" y="243" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06i-52-Rbv">
                                <rect key="frame" x="13" y="268" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.37647058820000001" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-xQ-bKB">
                                <rect key="frame" x="78" y="268" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="top" secondItem="5bu-NL-xnh" secondAttribute="bottom" constant="8" id="18M-Tr-QI4"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="leading" secondItem="3zW-5u-07v" secondAttribute="leading" id="2iI-VF-akK"/>
                            <constraint firstItem="hia-4z-LIh" firstAttribute="centerY" secondItem="e5e-Ws-n35" secondAttribute="centerY" id="3zZ-u9-9QT"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="4Kw-6D-WHR"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="width" secondItem="06i-52-Rbv" secondAttribute="width" id="5Oi-1c-cHa"/>
                            <constraint firstItem="Tkm-1O-OfG" firstAttribute="leading" secondItem="pQp-Jl-TIp" secondAttribute="trailing" constant="8" id="9bH-84-AqG"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="top" secondItem="3zW-5u-07v" secondAttribute="bottom" constant="8" id="BuY-Tg-DP6"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="width" secondItem="5bu-NL-xnh" secondAttribute="width" id="DhH-O0-bo4"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="top" secondItem="s0O-mq-yaJ" secondAttribute="bottom" constant="30" id="Dn5-Gr-lI6"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="centerY" secondItem="Tkm-1O-OfG" secondAttribute="centerY" id="Dw7-WB-aeh"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="centerY" secondItem="pLy-xQ-bKB" secondAttribute="centerY" id="H7f-a3-DcT"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="HPw-TZ-223"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="centerY" secondItem="hHm-pP-djI" secondAttribute="centerY" id="IFF-2S-33Z"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="leading" secondItem="hia-4z-LIh" secondAttribute="leading" id="KZd-LS-q4Y"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="leading" secondItem="5bu-NL-xnh" secondAttribute="leading" id="LoJ-2j-T06"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="5bu-NL-xnh" secondAttribute="width" id="MOt-mh-N2R"/>
                            <constraint firstItem="8Ye-Fx-Uj0" firstAttribute="leading" secondItem="pLy-xQ-bKB" secondAttribute="leading" id="Oh4-mb-NKf"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="width" secondItem="hia-4z-LIh" secondAttribute="width" id="Q2U-x7-WZk"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="width" secondItem="pQp-Jl-TIp" secondAttribute="width" id="QN4-bA-ulS"/>
                            <constraint firstItem="5bu-NL-xnh" firstAttribute="top" secondItem="0ab-F4-Njy" secondAttribute="bottom" constant="8" id="RCt-qA-Rjm"/>
                            <constraint firstAttribute="trailing" secondItem="hHm-pP-djI" secondAttribute="trailing" constant="15" id="RJ5-8P-qRO"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="leading" secondItem="e5e-Ws-n35" secondAttribute="leading" id="SEm-oF-ZgL"/>
                            <constraint firstItem="5bu-NL-xnh" firstAttribute="top" secondItem="Z8u-eg-dpk" secondAttribute="bottom" constant="8" id="Thh-Hs-RXr"/>
                            <constraint firstItem="Z8u-eg-dpk" firstAttribute="top" secondItem="e5e-Ws-n35" secondAttribute="bottom" constant="8" id="Uf1-zH-59k"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="centerY" secondItem="8Ye-Fx-Uj0" secondAttribute="centerY" id="UfR-cG-RWb"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="hia-4z-LIh" secondAttribute="width" id="VrH-40-p62"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="leading" secondItem="3zW-5u-07v" secondAttribute="leading" id="WiR-ih-l0N"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="leading" secondItem="pQp-Jl-TIp" secondAttribute="leading" id="YDp-d9-J3W"/>
                            <constraint firstItem="hia-4z-LIh" firstAttribute="top" secondItem="pQp-Jl-TIp" secondAttribute="bottom" constant="8" id="ZOa-AB-JB4"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="centerY" secondItem="wsZ-OM-j7c" secondAttribute="centerY" id="ahc-so-jwS"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="width" secondItem="0ab-F4-Njy" secondAttribute="width" id="bPo-0f-nBC"/>
                            <constraint firstItem="Z8u-eg-dpk" firstAttribute="trailing" secondItem="rhU-bb-MMv" secondAttribute="trailingMargin" id="cq5-BH-7oT"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="leading" secondItem="rhU-bb-MMv" secondAttribute="leading" constant="13" id="d7E-ov-jyC"/>
                            <constraint firstItem="0ab-F4-Njy" firstAttribute="centerY" secondItem="Z8u-eg-dpk" secondAttribute="centerY" id="dkt-0D-zYP"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="0ab-F4-Njy" secondAttribute="width" id="eY2-Dj-PCX"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="leading" secondItem="0ab-F4-Njy" secondAttribute="leading" id="f2a-rS-JQV"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="width" secondItem="3zW-5u-07v" secondAttribute="width" id="gQq-Iy-M4D"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="top" secondItem="rVd-1b-o25" secondAttribute="bottom" constant="25" id="jsy-bJ-ahm"/>
                            <constraint firstItem="hHm-pP-djI" firstAttribute="leading" secondItem="s0O-mq-yaJ" secondAttribute="trailing" constant="8" id="tXl-IE-kk8"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="leading" secondItem="8Ye-Fx-Uj0" secondAttribute="leading" id="tx0-ln-QHa"/>
                            <constraint firstItem="5bu-NL-xnh" firstAttribute="centerY" secondItem="tRe-KI-8bd" secondAttribute="centerY" id="v3z-WE-bLM"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="leading" secondItem="Z8u-eg-dpk" secondAttribute="leading" id="wS9-ch-9dx"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="width" secondItem="pQp-Jl-TIp" secondAttribute="width" id="xLT-nF-4Py"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="3zW-5u-07v" secondAttribute="width" id="xs7-jA-JWr"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="leading" secondItem="wsZ-OM-j7c" secondAttribute="trailing" constant="8" id="y4u-he-ewt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xLT-nF-4Py"/>
                                <exclude reference="MOt-mh-N2R"/>
                                <exclude reference="VrH-40-p62"/>
                                <exclude reference="eY2-Dj-PCX"/>
                                <exclude reference="xs7-jA-JWr"/>
                                <exclude reference="4Kw-6D-WHR"/>
                                <exclude reference="RCt-qA-Rjm"/>
                                <exclude reference="gQq-Iy-M4D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Z8u-eg-dpk" id="Gei-Yl-7ib"/>
                        <outlet property="locationLabel" destination="pLy-xQ-bKB" id="ieX-my-juK"/>
                        <outlet property="nameLabel" destination="e5e-Ws-n35" id="w0S-gE-9OA"/>
                        <outlet property="phoneLabel" destination="tRe-KI-8bd" id="9PJ-FW-FnA"/>
                        <outlet property="placeIDLabel" destination="Tkm-1O-OfG" id="ImY-rP-GgA"/>
                        <outlet property="placeTextField" destination="s0O-mq-yaJ" id="oGd-wG-FX3"/>
                        <outlet property="websiteLabel" destination="8Ye-Fx-Uj0" id="YQK-QZ-jxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08n-ds-NtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndH-dg-Uwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBW-Xq-sPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIA-oX-j7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dko-1m-S0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-aa-Q75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-940"/>
        </scene>
    </scenes>
</document>
