<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBW-Xq-sPk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Places API-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-tT-igQ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xgQ-gF-hD0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="seE-Yx-3qm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTA-tT-igQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AQD-xa-gCe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MTA-tT-igQ" secondAttribute="bottom" id="LYK-DL-Kur"/>
                            <constraint firstAttribute="trailing" secondItem="MTA-tT-igQ" secondAttribute="trailing" id="RSo-3d-TOq"/>
                            <constraint firstItem="MTA-tT-igQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kBH-8L-SP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Places API" id="j9H-xN-1MZ"/>
                    <connections>
                        <outlet property="optionsTableView" destination="MTA-tT-igQ" id="cHj-g9-OSk"/>
                        <segue destination="xhs-U3-xs6" kind="show" identifier="PlaceIDController" id="gQe-IK-yxb"/>
                        <segue destination="5a7-Qk-tfz" kind="show" identifier="PlaceDetailsController" id="YSJ-PG-IAd"/>
                        <segue destination="tDd-bs-K4s" kind="show" identifier="PlacePhotosController" id="IAT-TA-hoJ"/>
                        <segue destination="ymt-IY-J4n" kind="show" identifier="AutocompleteController" id="qGu-ab-mRa"/>
                        <segue destination="6eq-2x-hL1" kind="show" identifier="DirectionsController" id="Tvs-Vt-r44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-940"/>
        </scene>
        <!--Autocomplete Controller-->
        <scene sceneID="iYA-xh-sjw">
            <objects>
                <viewController id="ymt-IY-J4n" customClass="AutocompleteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwW-Nw-FQh"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mo-UR-ur3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc2-dH-VG4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-TE-Ecb">
                                <rect key="frame" x="15" y="118" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-oa-10e">
                                <rect key="frame" x="353" y="112" width="60" height="28"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wK8-Fb-iBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="tDd-bs-K4s" eventType="touchUpInside" id="MnY-Kx-BCe"/>
                                    <action selector="goTapped:" destination="ymt-IY-J4n" eventType="touchUpInside" id="NP9-b4-tJX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-Hl-kF9">
                                <rect key="frame" x="94" y="109" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ymt-IY-J4n" id="W0i-1Y-uUj"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-YL-hoY">
                                <rect key="frame" x="0.0" y="164" width="428" height="728"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ymt-IY-J4n" id="1rJ-Os-hlG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0S-YL-hoY" firstAttribute="top" secondItem="iDg-Hl-kF9" secondAttribute="bottom" constant="15" id="5Kg-sU-OYc"/>
                            <constraint firstAttribute="trailing" secondItem="BoG-oa-10e" secondAttribute="trailing" constant="15" id="5NL-Hk-9kG"/>
                            <constraint firstItem="P0c-TE-Ecb" firstAttribute="top" secondItem="AwW-Nw-FQh" secondAttribute="bottom" constant="30" id="6tP-gt-NId"/>
                            <constraint firstAttribute="trailing" secondItem="E0S-YL-hoY" secondAttribute="trailing" id="QiH-8e-SVv"/>
                            <constraint firstItem="iDg-Hl-kF9" firstAttribute="centerY" secondItem="BoG-oa-10e" secondAttribute="centerY" id="ZZa-A4-iai"/>
                            <constraint firstItem="iDg-Hl-kF9" firstAttribute="centerY" secondItem="P0c-TE-Ecb" secondAttribute="centerY" id="fhg-qv-uRl"/>
                            <constraint firstItem="4Mo-UR-ur3" firstAttribute="top" secondItem="E0S-YL-hoY" secondAttribute="bottom" id="hJH-4R-cug"/>
                            <constraint firstItem="E0S-YL-hoY" firstAttribute="top" secondItem="P0c-TE-Ecb" secondAttribute="bottom" constant="30" id="icC-k7-466"/>
                            <constraint firstItem="iDg-Hl-kF9" firstAttribute="leading" secondItem="P0c-TE-Ecb" secondAttribute="trailing" constant="8" id="jEM-af-x61"/>
                            <constraint firstItem="BoG-oa-10e" firstAttribute="leading" secondItem="iDg-Hl-kF9" secondAttribute="trailing" constant="8" id="l3M-Vd-tiH"/>
                            <constraint firstItem="E0S-YL-hoY" firstAttribute="leading" secondItem="Lc2-dH-VG4" secondAttribute="leading" id="o6q-OH-cCo"/>
                            <constraint firstItem="P0c-TE-Ecb" firstAttribute="leading" secondItem="Lc2-dH-VG4" secondAttribute="leading" constant="15" id="q7p-Vz-NgU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Kg-sU-OYc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeTextField" destination="iDg-Hl-kF9" id="gmn-WE-3Nt"/>
                        <outlet property="resultsTableView" destination="E0S-YL-hoY" id="WDL-zn-WUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0u-bs-obL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-573"/>
        </scene>
        <!--Place Photos Controller-->
        <scene sceneID="oq3-hR-HDT">
            <objects>
                <viewController id="tDd-bs-K4s" customClass="PlacePhotosController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K7-3G-5zP"/>
                        <viewControllerLayoutGuide type="bottom" id="yet-cq-scs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDU-HH-7dt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Xh-QxG">
                                <rect key="frame" x="15" y="118" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-8Z-5Su">
                                <rect key="frame" x="353" y="112" width="60" height="28"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XQ9-dU-sup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="tDd-bs-K4s" eventType="touchUpInside" id="Ish-pD-vIB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-Z0-WhG">
                                <rect key="frame" x="129" y="109" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tDd-bs-K4s" id="hKy-jc-yP0"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-PG-hOc">
                                <rect key="frame" x="0.0" y="164" width="428" height="728"/>
                                <color key="backgroundColor" red="0.89809097780000002" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="USQ-A6-XHk">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WNc-bg-A6g">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tDd-bs-K4s" id="Ut5-M3-5kg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebD-PG-hOc" secondAttribute="trailing" id="0Q9-eu-r9T"/>
                            <constraint firstItem="yet-cq-scs" firstAttribute="top" secondItem="ebD-PG-hOc" secondAttribute="bottom" id="7fs-7I-nAk"/>
                            <constraint firstItem="1x7-Z0-WhG" firstAttribute="leading" secondItem="dnh-Xh-QxG" secondAttribute="trailing" constant="8" id="8Te-EY-sSE"/>
                            <constraint firstItem="dnh-Xh-QxG" firstAttribute="top" secondItem="4K7-3G-5zP" secondAttribute="bottom" constant="30" id="Bme-yC-N7g"/>
                            <constraint firstItem="jm8-8Z-5Su" firstAttribute="leading" secondItem="1x7-Z0-WhG" secondAttribute="trailing" constant="8" id="D6Y-6K-DFm"/>
                            <constraint firstItem="dnh-Xh-QxG" firstAttribute="leading" secondItem="bDU-HH-7dt" secondAttribute="leading" constant="15" id="Dn6-di-lod"/>
                            <constraint firstItem="ebD-PG-hOc" firstAttribute="leading" secondItem="bDU-HH-7dt" secondAttribute="leading" id="FEW-rV-tE6"/>
                            <constraint firstItem="ebD-PG-hOc" firstAttribute="top" secondItem="dnh-Xh-QxG" secondAttribute="bottom" constant="30" id="UPs-1j-jiS"/>
                            <constraint firstItem="1x7-Z0-WhG" firstAttribute="centerY" secondItem="jm8-8Z-5Su" secondAttribute="centerY" id="acI-r6-Ihx"/>
                            <constraint firstItem="ebD-PG-hOc" firstAttribute="top" secondItem="1x7-Z0-WhG" secondAttribute="bottom" constant="15" id="g8y-8w-ajs"/>
                            <constraint firstAttribute="trailing" secondItem="jm8-8Z-5Su" secondAttribute="trailing" constant="15" id="giC-Zs-s9w"/>
                            <constraint firstItem="1x7-Z0-WhG" firstAttribute="centerY" secondItem="dnh-Xh-QxG" secondAttribute="centerY" id="xcZ-WP-wHG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g8y-8w-ajs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="ebD-PG-hOc" id="zkE-1J-QKO"/>
                        <outlet property="placeTextField" destination="1x7-Z0-WhG" id="RBe-Oy-ode"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHk-3G-7Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-93"/>
        </scene>
        <!--Directions Controller-->
        <scene sceneID="phM-cA-pZD">
            <objects>
                <viewController id="6eq-2x-hL1" customClass="DirectionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niK-ki-vxP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvt-m8-mrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YB2-Oz-omk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-pU-4Ya">
                                <rect key="frame" x="15" y="118" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-pJ-AUh">
                                <rect key="frame" x="15" y="142" width="191.66666666666666" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-aD-QBw">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="COX-s5-4Eo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="COX-s5-4Eo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6eq-2x-hL1" id="ksM-ji-Fus"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Pm-XY5">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J0S-cA-r5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J0S-cA-r5N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6eq-2x-hL1" id="clZ-SZ-uQ1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-cI-2IV">
                                        <rect key="frame" x="82.666666666666671" y="42" width="26" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-6d-RoE">
                                        <rect key="frame" x="0.0" y="72" width="191.66666666666666" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XO1-Aq-uCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XO1-Aq-uCG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6eq-2x-hL1" id="heC-fo-HmI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="27b-Pm-XY5" secondAttribute="trailing" id="0eZ-J7-hYP"/>
                                    <constraint firstItem="vNC-aD-QBw" firstAttribute="top" secondItem="cGU-pJ-AUh" secondAttribute="top" id="1ff-lG-6OX"/>
                                    <constraint firstItem="27b-Pm-XY5" firstAttribute="width" secondItem="vNC-aD-QBw" secondAttribute="width" id="CEi-aW-yeE"/>
                                    <constraint firstItem="27b-Pm-XY5" firstAttribute="leading" secondItem="vNC-aD-QBw" secondAttribute="trailing" constant="8" id="IWz-3y-RmE"/>
                                    <constraint firstItem="27b-Pm-XY5" firstAttribute="trailing" secondItem="zQD-6d-RoE" secondAttribute="trailing" id="Rde-JH-EeT"/>
                                    <constraint firstItem="27b-Pm-XY5" firstAttribute="centerY" secondItem="vNC-aD-QBw" secondAttribute="centerY" id="Tbi-xM-mNl"/>
                                    <constraint firstItem="uxe-cI-2IV" firstAttribute="top" secondItem="vNC-aD-QBw" secondAttribute="bottom" constant="8" id="USb-dj-Ycx"/>
                                    <constraint firstItem="zQD-6d-RoE" firstAttribute="leading" secondItem="vNC-aD-QBw" secondAttribute="leading" id="fA8-Tk-5C2"/>
                                    <constraint firstItem="zQD-6d-RoE" firstAttribute="top" secondItem="uxe-cI-2IV" secondAttribute="bottom" constant="8" id="gaV-BT-2uS"/>
                                    <constraint firstItem="vNC-aD-QBw" firstAttribute="leading" secondItem="cGU-pJ-AUh" secondAttribute="leading" id="jRC-NM-yIz"/>
                                    <constraint firstItem="uxe-cI-2IV" firstAttribute="centerX" secondItem="cGU-pJ-AUh" secondAttribute="centerX" id="nuL-Gy-0Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="zQD-6d-RoE" secondAttribute="bottom" id="rdW-p5-AdP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-qv-OL1">
                                <rect key="frame" x="221.66666666666663" y="142" width="191.33333333333337" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl1-hN-aWw">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="x0N-i4-Wfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x0N-i4-Wfi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6eq-2x-hL1" id="R6l-aX-8JL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okt-cM-YRR">
                                        <rect key="frame" x="99.666666666666657" y="0.0" width="91.666666666666657" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="txI-Dd-Nbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="txI-Dd-Nbi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6eq-2x-hL1" id="mav-Df-8NV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-IB-8aw">
                                        <rect key="frame" x="82.666666666666657" y="42" width="26" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H77-zq-FC5">
                                        <rect key="frame" x="0.0" y="72" width="191.33333333333334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="If3-ZZ-CI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="If3-ZZ-CI3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6eq-2x-hL1" id="dO3-Z3-ppp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="okt-cM-YRR" firstAttribute="trailing" secondItem="H77-zq-FC5" secondAttribute="trailing" id="21z-CY-etl"/>
                                    <constraint firstItem="Pl1-hN-aWw" firstAttribute="top" secondItem="c5V-qv-OL1" secondAttribute="top" id="3Pm-K7-zwc"/>
                                    <constraint firstItem="AyN-IB-8aw" firstAttribute="centerX" secondItem="c5V-qv-OL1" secondAttribute="centerX" id="3wG-gl-umc"/>
                                    <constraint firstItem="H77-zq-FC5" firstAttribute="top" secondItem="AyN-IB-8aw" secondAttribute="bottom" constant="8" id="7FB-QY-Ux1"/>
                                    <constraint firstItem="AyN-IB-8aw" firstAttribute="top" secondItem="Pl1-hN-aWw" secondAttribute="bottom" constant="8" id="CN2-dg-oSs"/>
                                    <constraint firstItem="H77-zq-FC5" firstAttribute="leading" secondItem="Pl1-hN-aWw" secondAttribute="leading" id="GKN-Lg-ISQ"/>
                                    <constraint firstItem="okt-cM-YRR" firstAttribute="width" secondItem="Pl1-hN-aWw" secondAttribute="width" id="N4K-VQ-kKD"/>
                                    <constraint firstItem="okt-cM-YRR" firstAttribute="centerY" secondItem="Pl1-hN-aWw" secondAttribute="centerY" id="NNi-xp-ur3"/>
                                    <constraint firstAttribute="trailing" secondItem="okt-cM-YRR" secondAttribute="trailing" id="Q4D-2N-t5G"/>
                                    <constraint firstItem="Pl1-hN-aWw" firstAttribute="leading" secondItem="c5V-qv-OL1" secondAttribute="leading" id="dft-Ca-fkK"/>
                                    <constraint firstAttribute="bottom" secondItem="H77-zq-FC5" secondAttribute="bottom" id="fcN-wU-6uI"/>
                                    <constraint firstItem="okt-cM-YRR" firstAttribute="leading" secondItem="Pl1-hN-aWw" secondAttribute="trailing" constant="8" id="qcd-Qz-TKY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-ca-Nhv">
                                <rect key="frame" x="221.66666666666663" y="118" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-rC-drp">
                                <rect key="frame" x="184" y="278" width="60" height="28"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5ZR-45-uRo"/>
                                    <constraint firstAttribute="height" constant="15" id="CXL-Qs-m2H"/>
                                    <constraint firstAttribute="height" constant="40" id="fiY-DS-Ofb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXL-Qs-m2H"/>
                                        <exclude reference="fiY-DS-Ofb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goTapped:" destination="6eq-2x-hL1" eventType="touchUpInside" id="rnb-eo-l5n"/>
                                    <action selector="goTapped:" destination="tDd-bs-K4s" eventType="touchUpInside" id="xxF-5J-wmy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15H-mC-QIl">
                                <rect key="frame" x="0.0" y="336" width="428" height="590"/>
                                <color key="backgroundColor" red="0.89809097780000002" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="15H-mC-QIl" secondAttribute="bottom" id="4MY-8p-meH"/>
                            <constraint firstItem="15H-mC-QIl" firstAttribute="top" secondItem="y7g-rC-drp" secondAttribute="bottom" constant="30" id="6Qw-5U-rHw"/>
                            <constraint firstItem="y7g-rC-drp" firstAttribute="top" secondItem="cGU-pJ-AUh" secondAttribute="bottom" constant="30" id="6lL-59-LEj"/>
                            <constraint firstItem="c5V-qv-OL1" firstAttribute="top" secondItem="EAp-ca-Nhv" secondAttribute="bottom" constant="8" id="7g1-Lm-nyG"/>
                            <constraint firstAttribute="centerX" secondItem="y7g-rC-drp" secondAttribute="centerX" id="9AH-zv-hNp"/>
                            <constraint firstItem="IpG-pU-4Ya" firstAttribute="top" secondItem="niK-ki-vxP" secondAttribute="bottom" constant="30" id="9JC-bs-diC"/>
                            <constraint firstItem="EAp-ca-Nhv" firstAttribute="centerY" secondItem="IpG-pU-4Ya" secondAttribute="centerY" id="DLa-Rd-S1j"/>
                            <constraint firstAttribute="trailing" secondItem="15H-mC-QIl" secondAttribute="trailing" id="DuF-gb-uFu"/>
                            <constraint firstItem="c5V-qv-OL1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGU-pJ-AUh" secondAttribute="trailing" constant="15" id="ENU-QB-8g1"/>
                            <constraint firstItem="15H-mC-QIl" firstAttribute="top" secondItem="y7g-rC-drp" secondAttribute="bottom" constant="15" id="FXV-Xm-yex"/>
                            <constraint firstItem="c5V-qv-OL1" firstAttribute="width" secondItem="cGU-pJ-AUh" secondAttribute="width" id="GHz-Ud-5ou"/>
                            <constraint firstAttribute="trailing" secondItem="c5V-qv-OL1" secondAttribute="trailing" constant="15" id="Odu-Zb-Z5k"/>
                            <constraint firstItem="cGU-pJ-AUh" firstAttribute="width" secondItem="YB2-Oz-omk" secondAttribute="width" multiplier="0.45" priority="750" id="TT3-3P-4aX"/>
                            <constraint firstItem="c5V-qv-OL1" firstAttribute="leading" secondItem="EAp-ca-Nhv" secondAttribute="leading" id="XtN-gc-Gfl"/>
                            <constraint firstItem="15H-mC-QIl" firstAttribute="leading" secondItem="YB2-Oz-omk" secondAttribute="leading" id="m4n-ro-0SY"/>
                            <constraint firstItem="cGU-pJ-AUh" firstAttribute="leading" secondItem="IpG-pU-4Ya" secondAttribute="leading" id="ry9-js-mFZ"/>
                            <constraint firstItem="IpG-pU-4Ya" firstAttribute="leading" secondItem="YB2-Oz-omk" secondAttribute="leading" constant="15" id="tP7-8Q-mE9"/>
                            <constraint firstItem="cGU-pJ-AUh" firstAttribute="top" secondItem="IpG-pU-4Ya" secondAttribute="bottom" constant="8" id="vkk-oS-Nxo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FXV-Xm-yex"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="destinationLatTextField" destination="Pl1-hN-aWw" id="R4F-nQ-ebH"/>
                        <outlet property="destinationLngTextField" destination="okt-cM-YRR" id="ZUu-KO-svc"/>
                        <outlet property="destinationNameTextField" destination="H77-zq-FC5" id="xxW-Ph-ZsO"/>
                        <outlet property="mapContainerView" destination="15H-mC-QIl" id="gVs-Bv-b08"/>
                        <outlet property="originLatTextField" destination="vNC-aD-QBw" id="ZRl-Qa-dkS"/>
                        <outlet property="originLngTextField" destination="27b-Pm-XY5" id="sKy-jp-nKS"/>
                        <outlet property="originNameTextField" destination="zQD-6d-RoE" id="J0N-Kg-Hf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcA-70-s1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-93"/>
        </scene>
        <!--PlaceID Controller-->
        <scene sceneID="abg-oi-gD1">
            <objects>
                <viewController id="xhs-U3-xs6" customClass="PlaceIDController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7V-7U-SJa"/>
                        <viewControllerLayoutGuide type="bottom" id="eCL-aY-lJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBh-Kt-KDG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-ep-bPL">
                                <rect key="frame" x="15" y="118" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-0Q-4Xz">
                                <rect key="frame" x="353" y="145" width="60" height="28"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IQm-Fe-ddl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="xhs-U3-xs6" eventType="touchUpInside" id="n4e-89-82D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-mo-x1G">
                                <rect key="frame" x="15" y="142" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xhs-U3-xs6" id="6AS-4G-4zO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-yo-jpz">
                                <rect key="frame" x="15" y="206" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-RV-fMu">
                                <rect key="frame" x="15" y="230" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngE-0Q-4Xz" firstAttribute="leading" secondItem="fVR-mo-x1G" secondAttribute="trailing" constant="8" id="07Q-xp-vu5"/>
                            <constraint firstItem="kRU-yo-jpz" firstAttribute="top" secondItem="fVR-mo-x1G" secondAttribute="bottom" constant="30" id="C9J-t5-hKc"/>
                            <constraint firstItem="kRU-yo-jpz" firstAttribute="centerY" secondItem="z0G-RV-fMu" secondAttribute="centerY" id="CWV-r6-t8c"/>
                            <constraint firstItem="z0G-RV-fMu" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="trailing" constant="8" id="LGM-Eb-Ix9"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="centerY" secondItem="H8t-ep-bPL" secondAttribute="centerY" id="MXe-Lm-eI1"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="centerY" secondItem="ngE-0Q-4Xz" secondAttribute="centerY" id="Rb5-t2-jUk"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="H8t-ep-bPL" secondAttribute="leading" id="TN7-aQ-PQE"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="top" secondItem="V7V-7U-SJa" secondAttribute="bottom" constant="30" id="VdQ-bM-JNk"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="leading" id="YKK-p2-lfx"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="width" secondItem="kRU-yo-jpz" secondAttribute="width" id="a9A-9A-NuA"/>
                            <constraint firstItem="z0G-RV-fMu" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="leading" id="aNu-DH-sgB"/>
                            <constraint firstItem="ngE-0Q-4Xz" firstAttribute="trailing" secondItem="z0G-RV-fMu" secondAttribute="trailing" id="b5O-uc-hQ1"/>
                            <constraint firstItem="H8t-ep-bPL" firstAttribute="leading" secondItem="YBh-Kt-KDG" secondAttribute="leading" constant="15" id="bcB-A3-h4V"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="z0G-RV-fMu" secondAttribute="leading" id="e4O-mS-GTG"/>
                            <constraint firstAttribute="trailing" secondItem="ngE-0Q-4Xz" secondAttribute="trailing" constant="15" id="gv2-F2-Vf1"/>
                            <constraint firstItem="z0G-RV-fMu" firstAttribute="top" secondItem="kRU-yo-jpz" secondAttribute="bottom" constant="8" id="jYX-T1-iGj"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="kRU-yo-jpz" secondAttribute="trailing" constant="68" id="mFe-f9-xeX"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="top" secondItem="H8t-ep-bPL" secondAttribute="bottom" constant="8" id="tP8-cX-TsL"/>
                            <constraint firstItem="fVR-mo-x1G" firstAttribute="leading" secondItem="H8t-ep-bPL" secondAttribute="trailing" constant="8" id="xj5-ri-tLU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9A-9A-NuA"/>
                                <exclude reference="MXe-Lm-eI1"/>
                                <exclude reference="e4O-mS-GTG"/>
                                <exclude reference="mFe-f9-xeX"/>
                                <exclude reference="xj5-ri-tLU"/>
                                <exclude reference="CWV-r6-t8c"/>
                                <exclude reference="LGM-Eb-Ix9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeIDLabel" destination="z0G-RV-fMu" id="BSH-Ev-psg"/>
                        <outlet property="placeTextField" destination="fVR-mo-x1G" id="arR-fw-cjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at1-bQ-Qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-1309"/>
        </scene>
        <!--Place Details Controller-->
        <scene sceneID="Jhy-9K-B0R">
            <objects>
                <viewController id="5a7-Qk-tfz" customClass="PlaceDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVd-1b-o25"/>
                        <viewControllerLayoutGuide type="bottom" id="GC1-G3-WLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhU-bb-MMv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-OM-j7c">
                                <rect key="frame" x="15" y="118" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-pP-djI">
                                <rect key="frame" x="353" y="145" width="60" height="28"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uR4-of-70o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="5a7-Qk-tfz" eventType="touchUpInside" id="n2x-0C-6G7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-mq-yaJ">
                                <rect key="frame" x="15" y="142" width="330" height="34"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5a7-Qk-tfz" id="s2I-9U-h7U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-Jl-TIp">
                                <rect key="frame" x="15" y="206" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-1O-OfG">
                                <rect key="frame" x="15" y="230" width="398" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hia-4z-LIh">
                                <rect key="frame" x="15" y="253.66666666666663" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-Ws-n35">
                                <rect key="frame" x="15" y="277.66666666666669" width="398" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-F4-Njy">
                                <rect key="frame" x="15" y="301.33333333333331" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-eg-dpk">
                                <rect key="frame" x="15" y="325.33333333333331" width="398" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-NL-xnh">
                                <rect key="frame" x="15" y="349" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-KI-8bd">
                                <rect key="frame" x="15" y="373" width="398" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-5u-07v">
                                <rect key="frame" x="15" y="396.66666666666669" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Fx-Uj0">
                                <rect key="frame" x="15" y="420.66666666666669" width="398" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06i-52-Rbv">
                                <rect key="frame" x="15" y="444.33333333333331" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.13798841834068298" green="0.30093225836753845" blue="0.4341619610786438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-xQ-bKB">
                                <rect key="frame" x="15" y="468.33333333333331" width="398" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ye-Fx-Uj0" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="2O9-uN-rQz"/>
                            <constraint firstItem="8Ye-Fx-Uj0" firstAttribute="trailing" secondItem="Tkm-1O-OfG" secondAttribute="trailing" id="36I-vm-SPx"/>
                            <constraint firstItem="pLy-xQ-bKB" firstAttribute="trailing" secondItem="Tkm-1O-OfG" secondAttribute="trailing" id="4Bj-t4-Cu9"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="4Kw-6D-WHR"/>
                            <constraint firstItem="0ab-F4-Njy" firstAttribute="top" secondItem="e5e-Ws-n35" secondAttribute="bottom" constant="8" id="6IG-zW-jM5"/>
                            <constraint firstItem="Tkm-1O-OfG" firstAttribute="top" secondItem="pQp-Jl-TIp" secondAttribute="bottom" constant="8" id="7Cw-BH-64l"/>
                            <constraint firstItem="0ab-F4-Njy" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="9ny-Cf-DOY"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="top" secondItem="wsZ-OM-j7c" secondAttribute="bottom" constant="8" id="AGb-iS-MlI"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="AK3-Bt-Lvw"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="trailing" secondItem="Tkm-1O-OfG" secondAttribute="trailing" id="EBV-YT-yMw"/>
                            <constraint firstItem="pLy-xQ-bKB" firstAttribute="top" secondItem="06i-52-Rbv" secondAttribute="bottom" constant="8" id="Eyn-fH-rKO"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="top" secondItem="8Ye-Fx-Uj0" secondAttribute="bottom" constant="8" id="Gw9-cX-9eH"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="centerY" secondItem="hHm-pP-djI" secondAttribute="centerY" id="IFF-2S-33Z"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="leading" secondItem="s0O-mq-yaJ" secondAttribute="leading" id="Jj3-9a-X0m"/>
                            <constraint firstItem="Tkm-1O-OfG" firstAttribute="leading" secondItem="pQp-Jl-TIp" secondAttribute="leading" id="JnS-Dy-ioU"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="5bu-NL-xnh" secondAttribute="width" id="MOt-mh-N2R"/>
                            <constraint firstItem="5bu-NL-xnh" firstAttribute="top" secondItem="Z8u-eg-dpk" secondAttribute="bottom" constant="8" id="NLN-7b-bIa"/>
                            <constraint firstItem="hHm-pP-djI" firstAttribute="trailing" secondItem="Tkm-1O-OfG" secondAttribute="trailing" id="NkA-TV-sQt"/>
                            <constraint firstItem="3zW-5u-07v" firstAttribute="top" secondItem="tRe-KI-8bd" secondAttribute="bottom" constant="8" id="Q4r-Ce-bey"/>
                            <constraint firstItem="5bu-NL-xnh" firstAttribute="top" secondItem="0ab-F4-Njy" secondAttribute="bottom" constant="8" id="RCt-qA-Rjm"/>
                            <constraint firstAttribute="trailing" secondItem="hHm-pP-djI" secondAttribute="trailing" constant="15" id="RJ5-8P-qRO"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="ScZ-Lr-Clt"/>
                            <constraint firstItem="e5e-Ws-n35" firstAttribute="trailing" secondItem="Tkm-1O-OfG" secondAttribute="trailing" id="TAK-bc-509"/>
                            <constraint firstItem="pLy-xQ-bKB" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="V9F-e3-f1P"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="hia-4z-LIh" secondAttribute="width" id="VrH-40-p62"/>
                            <constraint firstItem="8Ye-Fx-Uj0" firstAttribute="top" secondItem="3zW-5u-07v" secondAttribute="bottom" constant="8" id="Wpw-P9-Gpj"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="centerY" secondItem="wsZ-OM-j7c" secondAttribute="centerY" id="ahc-so-jwS"/>
                            <constraint firstItem="5bu-NL-xnh" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="b6j-cY-BDj"/>
                            <constraint firstItem="Z8u-eg-dpk" firstAttribute="trailing" secondItem="rhU-bb-MMv" secondAttribute="trailingMargin" id="cq5-BH-7oT"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="leading" secondItem="rhU-bb-MMv" secondAttribute="leading" constant="15" id="d7E-ov-jyC"/>
                            <constraint firstItem="tRe-KI-8bd" firstAttribute="top" secondItem="5bu-NL-xnh" secondAttribute="bottom" constant="8" id="dGf-78-SGs"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="0ab-F4-Njy" secondAttribute="width" id="eY2-Dj-PCX"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="width" secondItem="3zW-5u-07v" secondAttribute="width" id="gQq-Iy-M4D"/>
                            <constraint firstItem="06i-52-Rbv" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="gtw-Ew-xeK"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="top" secondItem="rVd-1b-o25" secondAttribute="bottom" constant="30" id="jsy-bJ-ahm"/>
                            <constraint firstItem="e5e-Ws-n35" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="qjU-e4-PsB"/>
                            <constraint firstItem="Z8u-eg-dpk" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="r99-9O-OuE"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="top" secondItem="s0O-mq-yaJ" secondAttribute="bottom" constant="30" id="rnD-6g-Ibl"/>
                            <constraint firstItem="hHm-pP-djI" firstAttribute="leading" secondItem="s0O-mq-yaJ" secondAttribute="trailing" constant="8" id="tXl-IE-kk8"/>
                            <constraint firstItem="Z8u-eg-dpk" firstAttribute="top" secondItem="0ab-F4-Njy" secondAttribute="bottom" constant="8" id="tws-lJ-ysv"/>
                            <constraint firstItem="hia-4z-LIh" firstAttribute="top" secondItem="Tkm-1O-OfG" secondAttribute="bottom" constant="8" id="wfg-KJ-7K4"/>
                            <constraint firstItem="Z8u-eg-dpk" firstAttribute="trailing" secondItem="Tkm-1O-OfG" secondAttribute="trailing" id="wi1-xL-Xxj"/>
                            <constraint firstItem="e5e-Ws-n35" firstAttribute="top" secondItem="hia-4z-LIh" secondAttribute="bottom" constant="8" id="x5Y-0Z-MLw"/>
                            <constraint firstItem="wsZ-OM-j7c" firstAttribute="width" secondItem="pQp-Jl-TIp" secondAttribute="width" id="xLT-nF-4Py"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="leading" secondItem="wsZ-OM-j7c" secondAttribute="leading" id="xhJ-1V-lto"/>
                            <constraint firstItem="pQp-Jl-TIp" firstAttribute="width" secondItem="3zW-5u-07v" secondAttribute="width" id="xs7-jA-JWr"/>
                            <constraint firstItem="s0O-mq-yaJ" firstAttribute="leading" secondItem="wsZ-OM-j7c" secondAttribute="trailing" constant="8" id="y4u-he-ewt"/>
                            <constraint firstItem="hia-4z-LIh" firstAttribute="leading" secondItem="Tkm-1O-OfG" secondAttribute="leading" id="zvx-if-FsA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xLT-nF-4Py"/>
                                <exclude reference="4Kw-6D-WHR"/>
                                <exclude reference="ahc-so-jwS"/>
                                <exclude reference="y4u-he-ewt"/>
                                <exclude reference="MOt-mh-N2R"/>
                                <exclude reference="VrH-40-p62"/>
                                <exclude reference="eY2-Dj-PCX"/>
                                <exclude reference="xs7-jA-JWr"/>
                                <exclude reference="cq5-BH-7oT"/>
                                <exclude reference="RCt-qA-Rjm"/>
                                <exclude reference="gQq-Iy-M4D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Z8u-eg-dpk" id="Gei-Yl-7ib"/>
                        <outlet property="locationLabel" destination="pLy-xQ-bKB" id="ieX-my-juK"/>
                        <outlet property="nameLabel" destination="e5e-Ws-n35" id="w0S-gE-9OA"/>
                        <outlet property="phoneLabel" destination="tRe-KI-8bd" id="9PJ-FW-FnA"/>
                        <outlet property="placeIDLabel" destination="Tkm-1O-OfG" id="ImY-rP-GgA"/>
                        <outlet property="placeTextField" destination="s0O-mq-yaJ" id="oGd-wG-FX3"/>
                        <outlet property="websiteLabel" destination="8Ye-Fx-Uj0" id="YQK-QZ-jxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08n-ds-NtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndH-dg-Uwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBW-Xq-sPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIA-oX-j7y">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dko-1m-S0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-aa-Q75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-940"/>
        </scene>
    </scenes>
</document>
